src/WpfProjectTemplate.App/Views/Pages/Menu.xaml

<Page
    x:Class="WpfProjectTemplate.App.Views.Pages.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfProjectTemplate.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfProjectTemplate.App.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:WpfProjectTemplate.App.Views.UserControls"
    Title="Menu"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding MenuViewModel, Source={StaticResource DependencyInjectionContainer}}"
    WindowTitle="WpfProjectTemplate - Menu"
    mc:Ignorable="d">
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding Path=Loaded}" />
        </interactivity:EventTrigger>
        <interactivity:EventTrigger EventName="Unloaded">
            <interactivity:InvokeCommandAction Command="{Binding Path=Unloaded}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <materialDesign:ColorZone
            Height="70"
            Padding="16"
            Mode="PrimaryDark">
            <Grid>
                <ToggleButton
                    x:Name="IsLeftDrawerOpenToggleButton"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    IsChecked="{Binding Path=IsLeftDrawerOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Panel.ZIndex="0"
                    DataContext="{Binding Path=PageSource}"
                    FontSize="22"
                    FontWeight="Medium"
                    Text="{Binding Path=Title}"
                    TextAlignment="Center" />
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:DialogHost
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Identifier="RootDialog">
            <materialDesign:DrawerHost Width="Auto" IsLeftDrawerOpen="{Binding ElementName=IsLeftDrawerOpenToggleButton, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <materialDesign:ColorZone Mode="PrimaryDark">
                        <DockPanel Width="Auto" MinWidth="200">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="326*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="GhostWhite">
                                    <ToggleButton IsChecked="{Binding Path=IsLeftDrawerOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource MaterialDesignActionToggleButton}">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon Kind="Menu" />
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon Kind="ArrowLeft" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="Unchecked">
                                                <interactivity:InvokeCommandAction Command="{Binding Path=Unchecked}" />
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                    </ToggleButton>
                                </Grid>
                                <ScrollViewer
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="10">
                                        <Grid>
                                            <userControls:MenuButton
                                                HorizontalContentAlignment="Left"
                                                Command="{Binding Path=DefaultPage}"
                                                Kind="File"
                                                Text="Default" />
                                        </Grid>
                                        <Grid>
                                            <userControls:MenuButton
                                                HorizontalContentAlignment="Left"
                                                Command="{Binding Path=Exit}"
                                                Kind="ExitRun"
                                                Text="Exit" />
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </materialDesign:DrawerHost.LeftDrawerContent>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <Frame
            Margin="5,75,5,5"
            Panel.ZIndex="0"
            Content="{Binding Path=PageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
